<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView android:id="@+id/cvFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background_form"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFileUploaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_margin="8dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvFilesTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_files_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvFileName"/>

            <TextView
                android:id="@+id/tvFileName"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NombreDeFichero.musicXML"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivDeleteFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:padding="12dp"
                android:src="@drawable/ic_close"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/ivPlaceHolder"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                app:tint="@color/primary"
                android:src="@drawable/ic_upload_file"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:text="@string/addfile_upload_file_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyText"
                android:text="@string/addfile_upload_file_description"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"/>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/viewUploadFileShimmer"
        layout="@layout/view_upload_file_shimmer"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>