<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivFullImage"
        android:layout_width="match_parent"
        android:layout_margin="36dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="@color/secondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/addfile_upload_package"
        android:layout_marginBottom="24dp"
        android:textColor="@drawable/selector_button_text"
        android:backgroundTint="@drawable/selector_button"/>


</LinearLayout>